<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
       
        <link rel="stylesheet" href="./style.css">
        <style>
         
             .diaper-img
            {
              max-width: 100%;
              max-height: 470px;
            } 
      
        </style>
    <title>Future Products</title>
</head>
<body>
<!--   <script type="text/javascript">
    function googleTranslateElementInit() {
  new google.translate.TranslateElement(
            {pageLanguage: 'en'},
            'google_translate_element'
    );
    }
</script> -->

<script type="text/javascript" src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>

<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <a class="navbar-brand" href="index.html">
    <img src="./images/logo.JPG" width="80" height="50" class="d-inline-block align-top" alt="">
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ">
      <li class="nav-item">
        <a class="nav-link" href="index.html"><b style="color: black;">HOME</b></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false" style="color: black;">
          <b style="color: black;">OUR PRODUCTS</b>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item nav-link" href="./product1.html" style="color: black;">SANITARY NAPKIN - DAY USE</a>
          <a class="dropdown-item nav-link" href="./product2.html" style="color: black;">SANITARY NAPKIN - NIGHT USE</a>
          <a class="dropdown-item nav-link" href="./product3.html" style="color: black;">SANITARY NAPKIN - FRESHER
            USE</a>
          <a class="dropdown-item nav-link" href="./product4.html" style="color: black;">SANITARY NAPKIN - MATERNITY
            USE</a>
          <a class="dropdown-item nav-link" href="./future-product.html" style="color: black;">FUTURE PRODUCTS</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./gallery.html"><b style="color: black;">GALLERY</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./top-stories.html"><b style="color: black;">TOP STORIES</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contact.html"><b style="color: black;">CONTACT US</b></a>
      </li>
      
    </ul>
<!--     <ul class="navbar-nav ml-auto nav-flex-icons">
      <li class="nav-item">
        <div id="google_translate_element"></div>
      </li>
    </ul> -->
  </div>
</nav>

    <!-- <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <a class="navbar-brand" href="index.html">
        <img src="./images/logo.JPG" width="80" height="50" class="d-inline-block align-top" alt="">
      </a>
    
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><b>HOME</b></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <b>OUR PRODUCTS</b>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:#b8b5ff">
              <a class="dropdown-item nav-link" href="./product1.html">SANITARY NAPKIN - DAY USE</a>
              <a class="dropdown-item nav-link" href="./product2.html">SANITARY NAPKIN - NIGHT USE</a>
              <a class="dropdown-item nav-link" href="./product3.html">SANITARY NAPKIN - FRESHER USE</a>
              <a class="dropdown-item nav-link" href="./product4.html">SANITARY NAPKIN - MATERNITY USE</a>
              <a class="dropdown-item nav-link" href="./future-product.html">FUTURE PRODUCTS</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./gallery.html"><b>GALLERY</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./top-stories.html"><b>TOP STORIES</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html"><b>CONTACT US</b></a>
          </li>
        </ul>
      </div>
    </nav> -->
  
    <br><br><br><br>
<!--     <div style="text-align: center; margin-top: 20px;">
      <p>
            Translate this page in
            your preferred language:
        </p>
        
        <div id="google_translate_element"></div>
        
       
        
        <p>
        You can translate the content of this
            page by selecting a language in the
            select box.
        </p>
    </div>
   <br><br>  -->

    <section class="home-block" style="background-color: #f8f5f1;">
      <h3 style="text-align: center;"> <strong> COMING SOON !!</strong></h3>
     <p style="text-align: center;">We are also planning to launch diapers for babies and adults in the future.</p>
     <hr>
        <div class="container-fluid" >
          <div style="text-align: center; ">
          <img class="diaper-img img-responsive" src="./images/diaper-1.jpg" class="img-fluid" alt="" style="padding: 20px;">
          <img class="diaper-img img-responsive" src="./images/diaper-22.jpg" class="img-fluid" alt="" style="padding: 20px;">
        </div>
        </div>
    </section>


    <footer>
      <div id="foot">
        <section id="footer_section">
          <div>
            <h1><b>About Us</b></h1>
            <b>
              Empowering every women for safe menstruation management and access to affordable sanitary products.
              Ladywaves pads are made from natural ingredients which can easily be decomposed
              and help our world to reduce plastic waste.
            </b>
            <br><br>
            <h1><b>Location</b></h1>
            <b>Building No.26A,Tiwari Chowk , Bawal</b>
          </div>
        </section>
    
        <aside id="footer_aside" style="color: white;">
          <div style="display: flex;flex-direction: column;align-items: center;justify-content: center;"
            id="footer_contact">
            <h1><i class="fa fa-phone"></i> Contact us</h1>
            <br>
            <p>Email : customercareAHC@outlook.com</p>
            <p>Phone : +91-98122-24463</p>
          </div>
        </aside>
    
      </div>
      <div class="text-center p-3" style="background-color: #162E5C;">
        <b style="font-size: 15px;color: white;">© 2021 Copyright: AARADHYA HEALTHCARE</b>
      </div>
    </footer>

    <!-- <footer class="bg-light  text-lg-start" id="footer">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">ABOUT US</h5>
                    <p>
                      Empowering every women for safe menstruation management and access to affordable sanitary products. 
                      Ladywaves pads are made from natural ingredients which can easily be decomposed 
                      and help our world to reduce plastic waste.
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">CONTACT US</h5>
                
                    <ul class="list-unstyled ">
                        <li>
                            <a href="mailto:customercareAHC@outlook.com" class="text-dark">customercareAHC@outlook.com</a>
                        <li>
                            <a href="tel:9812224463" class="text-dark">+91-98122-24463</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">LOCATION</h5>
                    <ul class="list-unstyled ">
                        
                        <li>
                            <a href="#" class="text-dark"></a>
                        </li>
                        <li>
                           Building No. 36A, Tiwari Chowk, Bawal
                        </li>
                       
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center p-3" >
            © 2021 Copyright:
            <a class="text-dark" href="#"> AARADHYA HEALTHCARE</a>
        </div>
    </footer> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src= "index.js"></script>
</body>
</html>
